@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.woff") format("woff"),
    url("../fonts/HelveticaNeue.ttf") format("truetype"),
    url("../fonts/HelveticaNeue.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  /*font-family: "Montserrat", sans-serif;*/
  font-family: Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 32px;
  overflow-x: hidden; background: #E9ECED;
}
/*body::-webkit-scrollbar {display: none;overflow-x: hidden; }*/
a, a:hover, a:focus {transition: all 0.5s ease-in-out;}
input, input:hover, input:focus, .form-control:focus, .form-control:hover, button:hover, button:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus { border: 1px solid #dbdbdb;outline: none;box-shadow: none;}
select, select.form-control {font-size: 14px;color: #424242;border: 1px solid #d8d5d5;height: 46px !important; border-radius: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;background: url(../images/down-arrow.png) no-repeat 96% center;}
select option, select.form-control option {}
.fade { opacity: 1 !important;}
.modal-backdrop.fade.show {opacity: 0.8 !important;}
.pullright {float: right;}
.pullleft {float: left;}
.bluebtn {font-size: 13px;background: #4d88e5;color: #fff;text-transform: uppercase;padding: 12px 30px;display: inline-block;border-radius: 5px;transition: all 0.5s ease-in-out;border: 0;}
.bluebtn:hover, .bluebtn:focus {background: #333;transition: all 0.5s ease-in-out;color: #fff;text-decoration: none;  border: 0;}
.whitebtn {font-size: 13px;background: #fff;color: #211f1f;text-transform: uppercase;padding: 12px 30px;display: inline-block;border-radius: 5px;transition: all 0.5s ease-in-out;}
.whitebtn:hover, .whitebtn:focus {background: #211f1f;color: #fff;transition: all 0.5s ease-in;text-decoration: none;
  box-shadow: none;outline: none;}

select {appearance: none;-moz-appearance: none;-webkit-appearance: none;background: #fff url("../images/down-arrow.png") no-repeat scroll 97% center;}
.clear {clear: both;}
.text-center {text-align: center;}

.site-header {position: fixed;left: 0;right: 0;width: 100%;z-index: 9999;background: #262626;}
.home .site-header { background: transparent; }
.site-header.fixed-header {box-shadow: 0 0 5px #333;background:rgba(0,0,0,0.8);}
.logodiv {}
.logodiv .logo { margin: 15px 0; display: inline-block;}
.logodiv .logo img { width: 250px;}
.menudiv {}
.menudiv .navbar-default {padding: 22px 0;}
.menudiv .navbar-nav { width: 100%; display: block; }
.menudiv .navbar-nav li { display: inline-block; }
.menudiv .navbar-nav li a { display: inline-block; font-family: Montserrat; font-style: normal;font-weight: 500;
  font-size: 16px; line-height: normal;color: #fff;padding:10px 12px;border-radius: 3px; position: relative;}
.menudiv .navbar-nav li a::after {background: #3351BB;content: "";width: 0;height: 2px;position: absolute;left: 0;
  right: 0;bottom: 0;margin: 0 auto;transition: all 0.5s ease-in;}
.menudiv .navbar-nav li a:hover::after {width: 90%;transition: all 0.5s ease-in;}
.menudiv .navbar-nav li a:hover, .menudiv .navbar-nav li a:focus { text-decoration: none; }
.menudiv .navbar-nav li.demandpark a {color: #3351BB;}
.caret {display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle; border-top: 4px dashed; border-top: 4px solid \9;
  border-right: 4px solid transparent;border-left: 4px solid transparent;}
.menudiv .navbar-nav .dropdown-menu { padding: 0; }
.menudiv .navbar-nav .dropdown-menu li { display: block; }
.menudiv .navbar-nav .dropdown-menu li a {display:block;padding: 8px 15px;border-bottom: 1px solid #ddd;font-size: 14px; color: #333;}
.menudiv .navbar-nav .dropdown-menu li a:hover, .menudiv .navbar-nav .dropdown-menu li a:focus { background: #3351BB; color: #fff; text-decoration: none; }

.site-content {padding: 83px 0 0 0;}
.home .site-content {padding:0;}

.homebanner { position: relative; min-height: 749px;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden; }
.homebanner #myVideo { object-position: center;object-fit: cover;overflow: hidden;height: 100%;width: 100%;background-size: cover;z-index: -100;left: 0;right: 0;bottom: 0;top: 0;}
.homebanner .container { position: absolute; left: 0; right: 0; top: 0; }
.homebannertext { margin:155px 0 0 0;}
.homebannertext h1 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 42px;line-height: normal;color: #fff; margin-bottom: 22px;}
.homebannertext p {font-family: Helvetica Neue;font-size: 18px;line-height: 32px; color: #fff; margin-bottom: 34px;}
.homebannertext form {}
.homebannertext select {border-radius:3px;width:347px;height:50px !important;padding: 0 0 0 12px; margin-bottom: 14px;}
.homebannertext input[type="text"] {border-radius: 3px;width: 347px;height: 50px;padding: 0 0 0 40px;margin-bottom:14px;}
.homebannertext .location {background: #FFFFFF url(../images/location.svg) no-repeat;background-size: 20px auto;background-position: 10px center;}
.homebannertext .dates {background: #FFFFFF url(../images/calendar.svg) no-repeat;background-size: 20px auto;background-position: 10px center;}
.homebannertext input[type="button"] {background: #3351BB;border-radius: 3px;width: 101px;height: 50px; font-family: Helvetica Neue;font-size: 16px;line-height: normal;border: 0;color: #fff;cursor: pointer;display: block;}

#homeban-text.owl-theme .owl-nav { display: none; }
#homeban-text.owl-theme .owl-dots { position: absolute;bottom: 10px;left: 51%;}
#homeban-text.owl-theme .owl-dots .owl-dot span {width: 12px;height: 12px;background: #869791;}
#homeban-text.owl-theme .owl-dots .owl-dot.active span, #homeban-text.owl-theme .owl-dots .owl-dot:hover span { background: #fff;}

.whatabout { background: #262626; color: #fff; padding: 95px 0;margin-top: -7px; }
.whatabout h2 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 42px;line-height: normal;margin: 45px 0 25px 0;}
.whatabout p {font-family: Helvetica Neue;font-size: 16px;line-height: 27px;letter-spacing: 0.01em;}
.whatabout ul { margin:50px 0 0 0; padding: 0;}
.whatabout ul li { display: inline-block;width: 48%;list-style: none; margin-bottom:20px;}
.whatabout ul li img { width: 25px; margin-right: 15px; }
#whatabout.owl-carousel.owl-drag {width: 615px;float: right;}
#whatabout.owl-carousel.owl-drag .owl-stage-outer { border: 1px solid #fff; }
#whatabout.owl-carousel.owl-drag .owl-item { height: 461px; }
#whatabout.owl-carousel.owl-drag .owl-item img { width: 100%; height: 100%; object-fit:cover; }
#whatabout.owl-carousel.owl-drag .slide-caption {position: absolute;left: 0;right: 0;bottom: 0;text-align: center;font-size: 15px;background: rgba(0,0,0,0.8);padding: 10px 0;}
#whatabout.owl-carousel.owl-drag .owl-dots { display:none; }
#whatabout.owl-carousel.owl-drag .owl-nav {}
#whatabout.owl-carousel.owl-drag.owl-theme .owl-nav [class*="owl-"] {background: #333;position: absolute;top: 45%;width: 30px;border-radius: 0;height: 40px;font-size: 0;padding: 0;}
#whatabout.owl-carousel.owl-drag .owl-nav .owl-next {right: -4px;} 
#whatabout.owl-carousel.owl-drag .owl-nav .owl-next:before {content: "\f105";font-family: FontAwesome;font-size: 25px;}
#whatabout.owl-carousel.owl-drag .owl-nav .owl-prev {left: -4px;}
#whatabout.owl-carousel.owl-drag .owl-nav .owl-prev:before {content: "\f104";font-family: FontAwesome;font-size: 25px;}

.why-prymespace { background: #262626; color: #fff; padding: 95px 0; }
.why-prymespace h2 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 42px;line-height: normal;margin:0 0 65px 0; text-align: center;}
.why-prymespace h4 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 20px;line-height: 34px;
letter-spacing: 0.01em;}
.why-prymespace p {font-family: Helvetica Neue;font-size: 16px;line-height: 27px;letter-spacing: 0.01em; text-align: justify;}

.how-works { padding: 131px 0 0 0; }
.how-works h2 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 42px;line-height: normal;color: #262626;margin: 0 0 28px 0;}
.howworks-box { width: 79%;}
.how-works ul { margin: 0; padding: 0; }
.how-works ul li {margin-bottom:30px; list-style: none;}
.how-works ul li span { float: left; width: 40px; height: 40px; background: #303030; border-radius: 100%;text-align: center;font-style: normal;font-weight: bold;font-size: 16px;line-height: 38px;letter-spacing: 0.01em;color: #fff;
  margin-right: 24px;}
.how-works ul li h4 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 20px;line-height: normal;
  color: #262626;margin: 0;padding: 5px 0 10px 0;}
.how-works ul li p {font-family: Helvetica Neue;font-size: 16px;line-height: 26px;color: #303030;padding: 0 0 0 65px;}
.howworks-img {padding: 70px 0 0 0;}

.book-space {padding: 70px 0;position: relative;border-bottom: 1px solid #e2e4e7;}
.book-space h2 {text-align: center;font-size: 45px;color: #3d464d;margin-bottom: 20px;font-family: "Montserrat";font-weight: 900;}
.book-space h5 {text-align: center;font-size: 25px;color: #3d464d;margin-bottom: 40px;font-family: "Montserrat";}
.book-space .slick-slider {z-index: 1;}
.slick-initialized .slick-slide div {margin: 0 15px;}
.bookspace-box {border: 1px solid #d2d0d0;border-radius: 5px;padding: 4px;overflow: hidden;background: #fff;}
.bookspace-img {height: 241px;position: relative;margin: 0 !important;}
.bookspace-img img {width: 100%;height: 100%;object-fit: cover;object-position: center;border-radius: 5px 5px 0 0;}
.bookspace-img span {width: 44px;height: 39px;position: absolute;right: 0;bottom: 0;background: #4d88e5;color: #fff;
  font-size: 20px;text-align: center;padding: 6px 0;}
.bookspace-Text {padding:10px;margin: 0 !important;}
.bookspace-Text h4 {font-size: 20px;font-family: "Montserrat";}
.bookspace-Text .category {font-size: 13px;font-family: "Montserrat";margin: 0 0 8px !important;}
.bookspace-Text .streetadd {font-size: 14px;font-family: "Montserrat";margin: 0 !important;}
.bookspace-Text .streetadd .fa {margin-right: 5px;}
.bookspace-Text .reviews {color: #aaa9a7;margin: 0 !important;}
.bookspace-Text .reviews .fa {display: inline-block;}
.bookspace-Text .reviews span {display: inline-block;}
.bookspace-Text ul {margin: 0;padding: 10px 0 10px 0;}
.bookspace-Text ul li {list-style: none;width: 49%;display: inline-block;font-size: 24px;font-family: "Montserrat";
  padding: 3px 0;}
.bookspace-Text ul li span {font-size: 14px;font-family: "Montserrat";}
.bookspace-Text .viewdetails {width: 100%;display: block;text-align: center;font-size: 15px;color: #333;font-family: "CircularStd-Book";text-transform: capitalize;padding: 10px 0;position: relative;}
.bookspace-Text:hover .viewdetails span {position: relative;color: #fff;text-decoration: none;transition: all 0.5s ease-in-out;}
.bookspace-Text .viewdetails::before {content: "";background: #4d88e5;height: 4px;width: 110%;position: absolute;bottom: -4px;left: -15px;right: -15px;transition: all 0.5s ease-in-out;}
.bookspace-Text:hover .viewdetails::before {height: 50px;transition: all 0.5s ease-in-out;}
#book-space.owl-carousel.owl-theme .owl-nav [class*="owl-"] { color: #FFF;font-size: 14px;margin:0;padding: 0; background:none;display: inline-block;cursor: pointer;border-radius: 3px;position: absolute; font-size: 0;}
#book-space.owl-carousel.owl-drag .owl-nav .owl-next {left:95%;z-index:99;width: auto;height: auto;top: -65px;border: 0;}
#book-space.owl-carousel.owl-drag .owl-nav .owl-next:before {content: "\f104";font-family: FontAwesome;color: #333;font-size: 40px;}
#book-space.owl-carousel.owl-drag .owl-nav .owl-prev {left: auto;z-index: 99;width: auto;height: auto;top: -65px;right: 0;border: 0;}
#book-space.owl-carousel.owl-drag .owl-nav .owl-prev:before {content: "\f105";font-family: FontAwesome;color: #333;font-size: 40px;}
#book-space.owl-carousel .owl-dots { display: none; }


.testimonial {background: #E9ECED; padding: 86px 0; }
#testimonial.owl-carousel .testimonial-img { height: 320px; width: 359px; float: left;}
#testimonial.owl-carousel .owl-item img { height: 100%; width: 100%; object-fit: cover; }
#testimonial .testimonial-text { padding: 120px 0 0 0;}
#testimonial .author-name { font-weight: 600; }
#testimonial .owl-nav { display: none; }
#testimonial .owl-dots { position: absolute;left: 0;right: 0;bottom: 5px;padding-left:10%;}
#testimonial.owl-theme .owl-dots .owl-dot span {background: #ccc;width: 15px;height: 15px;}
#testimonial.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #000;}

.getstarted { padding: 50px 0; text-align: center;}
.getstarted h2 {font-style: normal;font-weight: 600;font-size: 42px;line-height: normal;text-align: center; color: #262626;font-family: "Montserrat";margin-bottom: 40px;}
.getstarted a {font-style: normal;font-weight: 600;font-size: 24px;line-height: normal;color: #262626; text-align: center;border: 1px solid #000000;padding: 20px 30px;display: inline-block;margin: 0 10px;text-transform: none;font-family: "Montserrat";}
.getstarted a:hover, .getstarted a:focus { border: 1px solid #000000; background: #000; color: #fff; text-decoration: none;}

.site-footer {background: #262626;}
.foot-top { padding: 63px 0 50px 0; }
.site-footer .foot-logo img {width: 80%;}
.site-footer h4 {font-family: Montserrat;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;letter-spacing: 0.05em;text-transform: uppercase;color: #FFFFFF;}
.site-footer ul { margin: 0; padding: 0; }
.site-footer ul li {}
.site-footer ul li a {font-family: Helvetica Neue;font-size: 16px;line-height: 27px;color: #BBBBBB;}
.foot-btm { border-top:  1px solid #BBBBBB; text-align: right;padding: 30px 0;}
.foot-btm ul { display: inline-block; }
.foot-btm ul li { display: inline-block; }
.foot-btm ul li a { font-family: Helvetica Neue;font-size: 13px;line-height: 22px; color: #BBBBBB;padding: 0 15px;}
.site-footer ul li a:hover, .site-footer ul li a:focus {color: #fff; text-decoration: underline;}
.foot-btm .copyright {font-family: Helvetica Neue;font-size: 13px;line-height: 22px;color: #BBBBBB; display: inline-block; margin: 0 20px;}
.foot-btm ul.foot-social li a { padding: 0 6px;font-size: 16px;}

.site-form {padding: 50px 0; font-size: 15px;}
.site-form h1 {text-align: center;font-size: 30px;color: #3d464d;margin-bottom: 20px;font-family: "Montserrat"; text-transform: capitalize;}
.site-form .subtitle {text-align: center;font-size: 16px;margin-bottom: 25px;}
.site-form .form-group { min-height: 75px; position: relative;}
.site-form .form-group label {position: absolute;background: #fff;top: -9px;left: 15px;padding: 0 5px;font-size: 15px;}
.site-form .form-group input {height: 50px;border-radius: 5px;font-size: 14px;padding: 5px 10px;width: 100%;}
.site-form .form-group.field-loginform-rememberme {min-height: 20px;}
.site-form .form-group.field-loginform-rememberme label {position: relative;left: 0;}
.site-form .form-group.field-loginform-rememberme input {width: auto;height: auto;}
.site-form .form-group.password-reset {min-height: 20px;}
.site-form .form-group.password-reset a {color: #4d87e2;}
.site-form .form-group .bluebtn { width: 100%;font-size: 16px; margin: 10px 0 0 0;}
#change-password-form .bluebtn {width: 100%; cursor: pointer;}
.site.login .alert-success {margin-top: 20px;}
.social-login { padding: 0; margin: 0; }
.social-login li { margin: 0 10px; display: inline-block; }
.social-login li a.auth-link { color: #fff; padding:14px 30px; border-radius: 5px;}
.social-login li a.auth-link:hover, .social-login li a.auth-link:focus { opacity: 0.9; text-decoration: none; }
.social-login li a.auth-link .fa { margin-right: 10px; font-size: 20px; position: relative; top: 4px;}
.social-login li a.google { background: #df4f3f; }
.social-login li a.facebook { background: #3a5897; }
.acctype-group {}
.site-form .form-group.acctype-group label {position: relative;left: 0;top: 0;text-transform: capitalize;}
.acctype-group ul {margin: 0;padding: 0;}
.acctype-group ul li { display: inline-block; width: 49%; position: relative; }
.site-form .form-group.acctype-group ul li label {position: relative;left: 0;top: 0;width: 100%;padding: 0 0 0 30px;}
.acctype-group [type="radio"]:checked, .acctype-group [type="radio"]:not(:checked) {position: absolute;left: -9999px;}
.acctype-group .acctype-group [type="radio"]:checked + label,
.acctype-group .acctype-group [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;cursor: pointer;
}
.acctype-group [type="radio"]:checked + label:before,
.acctype-group [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;cursor: pointer;
}
.acctype-group [type="radio"]:checked + label::after, .acctype-group [type="radio"]:not(:checked) + label::after {
  content: '';
  width: 12px;
  height: 12px;
  background: #3351BB;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;cursor: pointer;
}
.acctype-group [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.acctype-group [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}



/*All Properties*/
.all-properties-main { padding: 50px 0;}
.all-properties-main h1 {font-size: 30px;color: #3d464d;font-family: "Montserrat";text-align: center;margin-bottom: 40px;}
.property-box {border: 1px solid #ccc;margin: 0 0 30px;border-radius: 3px;padding: 0;position: relative;transition: all 0.5s ease-in-out; transform: scale(1);}
.property-box:hover {box-shadow: 0 0 5px #333;transition: all 0.5s ease-in-out; transform: scale(1.03);}
.property-box-img {height:220px;border-right: 1px solid #ccc;display: table-cell;vertical-align: middle;width:250px;}
.property-box-img img { /*height:auto; width:100%;border-radius:3px 3px 0 0;*/ object-fit: cover; width: 100%; /*object-position: center; */ }
.property-box-text h3 a {   display: block; position: relative;top: 0;font-size: 24px; color:#3c78ab;}
.property-box-text h3 a:hover{text-decoration: none; color:#000;}
.prop-desc {margin: 0 0 5px 0px;font-size: 14px;white-space: normal;}
.prop-cat {font-size: 13px;margin: 0 0 5px 0px;color: #8a8585;}
.prop-cat a {color: #8a8585;}
.property-box-text .prop-add {font-size: 14px;margin: 13px 0 5px 0;color: #8a8585;white-space: nowrap;overflow: hidden;
    width: 94%;text-overflow: ellipsis;}
.property-box-text .prop-add a {color: #8a8585;}
.property-box-text .prop-add a:hover, .property-box-text .prop-add a:focus, .myadded-property .prop-price a:hover, .myadded-property .prop-price a:focus, .prop-cat a:hover, .prop-cat a:focus  { color: #3c78ab; }
.prop-price { font-size: 14px;margin: 12px 12px 5px 3px;float: right;text-align: center;}
.prop-add .fa { margin-right: 5px; }
.prop-view {position: static;bottom: 0;left: 0;right: 0;float: left;}
.prop-view a {width: auto;background: #3c78ab;border: 0;border-radius: 0;font-size: 14px;text-transform: uppercase;padding: 11px 16px;display: inline-block;border-radius: 5px;margin: 12px 0 0;}
.prop-view a:hover, .prop-view a:focus { background: #333; }
.custom-pagination .pagination { display: inline-block; width: 100%; }
.custom-pagination .pagination li { display: inline-block; }
.custom-pagination .pagination li a, .custom-pagination .pagination li span { border:0;color: #333; }
.custom-pagination .pagination li.next a, .custom-pagination .pagination li.prev a, .custom-pagination .pagination li.next span, .custom-pagination .pagination li.prev span {font-size: 25px;padding: 0;width: 32px;height: 32px;  background: #3c78ab;color: #fff;border-radius: 2px;line-height: 1.3;display: inline-block;}
.custom-pagination .pagination > .active > a {background: #3c78ab33;color: #3c78ab; }
.favoritediv {position: absolute;right: 16px;top: 12px;font-size: 22px;}
.property-box-text {position: relative;padding: 10px 0 19px 0;}
.prop-price span {display: block;color: #3c78ab;font-size: 21px;}
.shop-reating {display: block;color: #7d7d7d;font-size: 14px;}
.reating-star {display: inline;position: relative;width: auto;margin-right: 10px;}
.reating-star span.teating-div span {color: #3c78ab;}
span.teating-div {position: absolute;left: 0;width: 100%;top: -4px;}
.map-div {border: 1px solid #ccc; padding: 3px;}



@media screen and (-webkit-min-device-pixel-ratio:0) { 
.myadded-property .prop-view {position: absolute;left: 0;right: 0;bottom: -5px;}
}


/*Responsive Start*/
@media only screen and (max-width: 1499px) {

}


 /* Globel Loader for wating CSS */
  .loader{
    display: none;
    z-index: 100000;
    background: #0006;
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
      
  }
  .loader .loader-inner{
    display: none;
    width: 15%;
    background: #fff;
    padding: 8px 10px;
    position: relative;
    text-align: center;
    border:1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: -7px 6px 7px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 6px 7px -3px rgba(0,0,0,0.75);
    box-shadow: -7px 6px 7px -3px rgba(0,0,0,0.75);
  }
  .loader .loader-inner .loader-img{
    width: 35%;
    float: left;
  }
  .loader .loader-inner .loader-img img{
      height: 40px;
  }
  .loader .loader-inner .loader-text{
    width: 65%;
    float: left;
    text-align: left;
    line-height: 40px;
    /*line-height: 30px;*/
    padding-left: 0px;
    box-sizing: border-box;
    color: #2c2c2c;
    font-weight: 600;
    font-size:16px;
  }
  /* Globel Message CSS */
  .globel-msg{
    display: none;
    /*border:1px solid #ccc;*/
    /*border-radius:1px;*/
    padding: 12px 10px;
    /*-webkit-box-shadow: 0px 6px 4px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 4px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 4px -3px rgba(0,0,0,0.75);*/
    position: fixed;
    top: 0px;right:0px;
    margin: auto;
    line-height: 20px;
    width: 100%;
    /*border-radius:4px;*/
    text-align:center;
    /*background:#000;*/
    z-index:10000000;

  }
  .g-success{
    background: #2F9C46;
    border:1px solid #2F9C46;
    color: #FFF;
    font-weight:600;
  }
  .g-success i,.g-error i{
    font-size: 1.5em;
    line-height: 20px;
    /*-webkit-text-stroke: 4px #a22511;*/
    margin-right: 10px;
    float: left;
  }
  .g-error{
    background: #F75656;
    border: 1px solid #F75656;
    color: #FFF;
    font-weight:600;
  }
