<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pryme Space</title>
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 
</head>
<body>

<header class="site-header">
    <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-12 logodiv">
        <a href="index.html" class="logo"><img src="images/psw-logo.png" alt=""></a>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 menudiv">
        <a href="#" data-toggle="modal" class="searchModal popuplink" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i> Search</a>
         <nav class="navbar navbar-default pullright">
            <ul class="nav navbar-nav">
              <li class="demandpark"><a href="all-property.html">Try on-demand parking</a></li>
              <li class="dropdown"><a href="#" dropdown-toggle" data-toggle="dropdown">Get started <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Get started</a></li>
                <li><a href="#">Get started</a></li>
                <li><a href="#">Get started</a></li>
              </ul>
              </li>
              <li><a href="#">Help</a></li>
              <!-- <li><a href="#" data-toggle="modal" class="singupModal popuplink" data-target="#singupModal">Sign up</a></li>
              <li><a href="#" data-toggle="modal" class="loginModal popuplink" data-target="#loginModal">Log in</a></li> -->
            </ul>
            <!-- After login menu start here -->
          <div class="afterloginbox">
            <ul>
               <li class="dropdown"><a href="#" dropdown-toggle" data-toggle="dropdown"><img src="images/test-author-03.jpg" alt=""> John <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">dashboard</a></li>
                <li><a href="#">Switch to User</a></li>
                <li><a href="#">edit profile</a></li>
                <li><a href="#">Account Setting </a></li>
                <li><a href="#">logout</a></li>
              </ul>
              </li>
            </ul>
          </div>
          <!-- After login menu End here -->
        </nav>
        
      </div>
  </div>
</div>
</header><!-- site-header -->

<!-- searchModal start -->
<div class="modal fade formModal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Find a space</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="site-signup site-form">
      <form>
        <select>
          <option>Choose a category</option>
          <option>Choose a category</option>
          <option>Choose a category</option>
        </select>
        <input type="text" name="" placeholder="Location" class="location">
        <input type="text" name="" placeholder="Dates" class="dates">
        <input type="button" name=""  value="Search">
      </form>              
    </div>  
      </div>
    </div>
  </div>
</div>
<!-- searchModal end -->


<!-- singupModal start -->
<div class="modal fade formModal" id="singupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="site-signup site-form">
                    <form id="form-signup" action="/site/signup" method="post">
                      <input type="hidden" name="_csrf-frontend" value="">
                      <div class="form-group field-signupform-email required">
                          <input type="text" id="signupform-email" class="form-control" name="SignupForm[email]" aria-required="true" placeholder="Email Address">
                      </div>
                      <div class="form-group field-signupform-first_name required has-error">
                          <input type="text" id="signupform-first_name" class="form-control" name="SignupForm[first_name]" autofocus="" aria-required="true" aria-invalid="true" placeholder="First Name">
                      </div>
                      <div class="form-group field-signupform-last_name required">
                          <input type="text" id="signupform-last_name" class="form-control" name="SignupForm[last_name]" autofocus="" aria-required="true" placeholder="Last Name">
                      </div>
                      <div class="form-group field-signupform-password required">
                          <input type="password" id="signupform-password" class="form-control" name="SignupForm[password]" aria-required="true" placeholder="Create a password">
                      </div>
                      <div class="form-group birthdategroup">
                         <label>Birthday</label>
                         <p>To sign up, you must be 18 or older. People won’t see your birthday</p>
                         <div class="birthdaygroup">
                          <select class="month">
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                          </select>
                          <select class="day">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                          </select>
                          <select class="year">
                            <option>1980</option>
                            <option>1981</option>
                            <option>1982</option>
                          </select>
                         </div>
                      </div>
                      <div class="form-group acctype-group">
                          <label class="control-label" for="signupform-confirm_password">account type</label>
                          <ul>
                            <li>
                              <input type="radio" name="acctype" id="host">
                              <label for="host">Host</label>
                            </li>
                            <li>
                              <input type="radio" name="acctype" id="user">
                              <label for="user">User</label>
                            </li>
                          </ul>
                      </div>

                    <div class="row">
                        <div class="col-sm-1">
                            <input type="checkbox" id="privacy_policy_check"> <span class="checkmark"></span>
                        </div>
                        <div class="col-sm-11">
                            <label for="">
                                By continuing you are confirming that you have read and agree to the <a href="#">Terms of Service</a> &amp; <a href="#">Privacy Policy</a>.
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="bluebtn" name="signup-button">Sign up</button>                    
                    </div>

                    <div class="form-group password-reset text-center">
                        Already have a Prymespace account? <a href="#" data-toggle="modal" data-target="#loginModal" class="loginModal popuplink">Log in</a>.
                    </div>
                    </form>                
      </div>  
      </div>
    </div>
  </div>
</div>
<!-- singupModal end -->

<!-- loginModal start -->
<div class="modal fade formModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Log in to continue</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="site-signup site-form">
                   <form id="login-form" action="/site/login" method="post">
                            <input type="hidden" name="_csrf-frontend" value="">
                            <div class="form-group field-loginform-email required has-error">
                                <input type="text" id="loginform-email" class="form-control" name="LoginForm[email]" autofocus="" aria-required="true" aria-invalid="true" placeholder="Email Address">
                            </div>
                            <div class="form-group field-loginform-password required has-error">
                                <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" aria-required="true" aria-invalid="true" placeholder="Password">
                            </div>
                            <div class="form-group field-loginform-rememberme">
                              <div class="checkbox">
                                  <label for="loginform-rememberme">
                                  <input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
                                  Remember Me
                                  </label>
                              </div>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="bluebtn" name="login-button">Login</button>
                            </div>

                            <div class="form-group text-center">
                              <ul class="social-login">
                                <li><a class="google auth-link" href="#" title="Google"><i class="fa fa-google" aria-hidden="true"></i>Google</a></li>
                                <li><a class="facebook auth-link" href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                                <li><a class="linkedin auth-link" href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></li>
                              </ul>
                            </div>

                            <a href="#" data-toggle="modal" data-target="#resetpassModal" class="forgotlink">Forgot password?</a>

                            <div class="form-group password-reset text-center" >
                                Don’t have a Prymespace account? <a href="#" data-toggle="modal" data-target="#singupModal" class="singupModal popuplink">Sign up</a>.
                            </div>

                        </form>              
      </div>  
      </div>
    </div>
  </div>
</div>
<!-- loginModal end -->

<!-- resetpassModal start -->
<div class="modal fade formModal" id="resetpassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reset password request</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="site-signup site-form">
      <form id="request-password-reset-form" action="/site/request-password-reset" method="post">
        <input type="hidden" name="_csrf-frontend">
        <div class="form-group field-passwordresetrequestform-email">
          <input type="text" id="passwordresetrequestform-email" class="form-control" name="PasswordResetRequestForm[email]" autofocus="" aria-required="true" aria-invalid="true" placeholder="Email Address">
        </div>
        <div class="form-group">
          <button type="submit" class="bluebtn">Send</button>                            
        </div>
      </form>             
    </div>  
      </div>
    </div>
  </div>
</div>
<!-- loginModal end -->

<div class="site-content">

<section class="dashboard-layout host-dash">
    <div class="row">

      <div class="col-lg-2 col-md-3 col-sm-12 dl-sidebar">
        <ul class="dash-menu">
          
         <!--  <li><a href="">Upcoming Booking </a></li>
          <li><a href="">Newly add Properties</a></li>
          <li><a href="">Upcoming Booking </a></li>
          <li><a href="">Newly add Properties</a></li>
          <li><a href="">Upcoming Booking </a></li> -->
          <li><a href="<?php echo URL::to('user/host'); ?>"><img src="images/dashborad.svg" alt=""> Dashboard</a></li>
         
          <li><a href="<?php echo URL::to('addproperty'); ?>"><img src="images/properties.svg" alt=""> Add Properties</a></li>
          <li class="dropdown">
              <a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="images/parked-car.svg" alt="">Parking Properties</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="<?php echo URL::to('addproperty'); ?>"><img src="images/arrow.svg" alt=""> Add Parking</a></li>
                    <li><a class="dropdown-item" href="<?php echo URL::to('editparking'); ?>"><img src="images/arrow.svg" alt=""> Edit Parking</a></li>
                    <li><a class="dropdown-item" href="<?php echo URL::to('user/parkingProperties'); ?>"><img src="images/arrow.svg" alt=""> View Parking</a></li>
                </ul>
          </li>
          <li class="dropdown">
              <a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="images/land.svg" alt="">Land Properties</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="<?php echo URL::to('addproperty'); ?>"><img src="images/arrow.svg" alt=""> Add Land</a></li>
                    <li><a class="dropdown-item" href="<?php echo URL::to('addproperty'); ?>"><img src="images/arrow.svg" alt=""> Edit Land</a></li>
                    <li><a class="dropdown-item" href="<?php echo URL::to('user/landProperties'); ?>"><img src="images/arrow.svg" alt=""> View Land</a></li>
                </ul>
          </li>
          <li><a href="<?php echo URL::to('user/bookingProperties'); ?>"><img src="images/booking.svg" alt="">Booking Properties</a></li>
        </ul>
      </div><!-- dl-sidebar -->

      <div class="col-lg-10 col-md-9 col-sm-12 dl-content">
          <section class="edit-parking edit-property">
            <h2>Edit Land</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#ep01">Property Information</a></li>
                    <li><a data-toggle="tab" href="#ep02">Property Floor Map</a></li>
                    <li><a data-toggle="tab" href="#ep03">Property size </a></li>
                    <li><a data-toggle="tab" href="#ep04">Amenities and Other</a></li>
                    <li><a data-toggle="tab" href="#ep05">Tour Availability </a></li>
                    <li><a data-toggle="tab" href="#ep06">Set your cancellation policy</a></li>
                    <li><a data-toggle="tab" href="#ep07">Documents</a></li>
                  </ul>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-12 tab-content">
                <div id="ep01" class="tab-pane fade in active">
                    <div class="stepbox">
                      <h3>Property Information</h3>
                      <input type="text" name="data[property_name]" id="property_name" placeholder="Property Name ">
                      <select id="select-property-type" name="module_manage_id" class="type" onchange="getProprtyMasters(this.value)">
                        <option value="">Select Property</option>
                        <option value="2">Parking</option>
                        <option value="3">Land</option>
                        <option value="4">Industry</option>
                        <option value="5">Developement</option>
                      </select>
                              
                      <input type="text" name="data[location]" id="location-property" placeholder="Location" autocomplete="off">
                      <input type="text" name="data[zip_code]" id="zip_code" placeholder="Enter Property Zip Code">
                      <textarea placeholder="Property description" name="data[property_description]" id="property_description" cols="6"></textarea>
                      <div class="box">
                        <input type="file" name="" id="" multiple="" >
                        <div class="row">
                          <div class="column">
                            <img src="images/discoverpsace01.jpg">
                            <a href=""><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                          </div>
                          <div class="column">
                            <img src="images/discoverpsace01.jpg">
                            <a href=""><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                          </div>
                          <div class="column">
                            <img src="images/discoverpsace01.jpg">
                            <a href=""><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                          </div>
                          <div class="column">
                            <img src="images/discoverpsace01.jpg">
                            <a href=""><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                          </div>
                        </div>

                      </div>
                      <input type="button" name="next" class="next action-button" value="Save">
                      <div class="clear"></div>
                    </div><!-- stepbox -->
                </div>

                <div id="ep02" class="tab-pane fade">
                    <div class="stepbox">
                        <h3>Property Floor Map</h3>
                        <div class="box">
                          <input type="file" name="" id="" multiple="" >
                          <div class="row">
                            <div class="column">
                              <img src="images/floormap.jpg" alt="">
                              <a href=""><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                            </div>
                          </div>
                        </div>
                        <input type="button" name="next" class="next action-button" value="Save">
                        <div class="clear"></div>
                      </div><!-- stepbox -->
                </div>

                <div id="ep03" class="tab-pane fade">
                      <div class="stepbox">
                      <h3>Property size </h3>
                      <label style="float: none;width: 100%;text-align: left;font-weight: 600;">Units</label>
                      <ul class="custom-radio" id="get_property_size"><li><input type="radio" name="units" id="Sqft" value="1"><label for="Sqft">Sqft</label>&nbsp;&nbsp;<input type="radio" name="units" id="Sq" meter="" value="2"><label for="Sq" meter="">Sq Meter</label>&nbsp;&nbsp;<input type="radio" name="units" id="Acres" value="3"><label for="Acres">Acres</label></li></ul>
                      <input type="text" name="property_size" placeholder="Sqft / Sq Meter / Acres">
                      <hr>
                      <h3>Land Use for</h3>
                      <ul class="custom-checkbox">
                        <li>
                          <input type="checkbox" name="data[land][land_used_for][]" value="1" id="1land_used_for">
                          <label for="1land_used_for">Agriculture</label>&nbsp;&nbsp;
                          <input type="checkbox" name="data[land][land_used_for][]" value="2" id="2land_used_for">
                          <label for="2land_used_for">Commercials</label>
                        </li>
                      </ul>
                      <label>Enter Property Rent</label>
                      <table id="tbl_land_rent_with_booking_duration_type" class="table order-list-land">
                        <tbody>
                            <tr>
                                <td class="col-sm-3">
                                  <table id="rent_land_with_booking_duration_type"><tbody><tr class="duration_price_input"><td class="col-sm-3"><input type="hidden" name="data[parking][duration_type_id][2][]" value="2"><input type="text" name="data[parking][rent_amount][2][]" placeholder="DailyPrice"></td><td class="col-sm-3"><input type="hidden" name="data[parking][duration_type_id][3][]" value="3"><input type="text" name="data[parking][rent_amount][3][]" placeholder="MonthlyPrice"></td><td class="col-sm-3"><input type="hidden" name="data[parking][duration_type_id][4][]" value="4"><input type="text" name="data[parking][rent_amount][4][]" placeholder="WeeklyPrice"></td></tr></tbody></table>
                                </td>
                                <td class="col-sm-2"><a class="deleteRow"></a>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                      <input type="button" name="next" class="next action-button" value="Save">
                        <div class="clear"></div>
                    </div><!-- stepbox -->
                </div>

                <div id="ep04" class="tab-pane fade">
                  <div class="stepbox">
                    <h3>Amenities and Other</h3>
                    <ul class="aminities-list custom-checkbox" id="amenities_list"><li>
                      <input type="checkbox" name="data[amenities][]" id="EV charging" value="59">
                      <label for="EV charging">EV charging <img src="https://www.prymestory.com/public/images/amenity/ev charging.png" width="50"></label>
                      <input type="checkbox" name="data[amenities][]" id="Water supply" value="58"><label for="Water supply">Water supply <img src="https://www.prymestory.com/public/images/amenity/water supply.svg" width="50"></label>
                      <input type="checkbox" name="data[amenities][]" id="Security" value="57"><label for="Security">Security <img src="https://www.prymestory.com/public/images/amenity/security.svg" width="50"></label>
                      <input type="checkbox" name="data[amenities][]" id="Wifi" value="55"><label for="Wifi">Wifi <img src="https://www.prymestory.com/public/images/amenity/wifi.svg" width="50"></label>
                      <input type="checkbox" name="data[amenities][]" id="Fire Extinguisher" value="61"><label for="Fire Extinguisher">Fire Extinguisher <img src="https://www.prymestory.com/public/images/amenity/fire extinguisher.svg" width="50"></label>
                      <input type="checkbox" name="data[amenities][]" id="Wheelchair accesible" value="56"><label for="Wheelchair accesible">Wheelchair accesible <img src="https://www.prymestory.com/public/images/amenity/wheelchaire.svg" width="50"></label>
                    </li></ul>
                    <hr>
                     <input type="button" name="next" class="next action-button" value="Save">
                     <div class="clear"></div>
                  </div><!-- stepbox -->
                </div>

                <div id="ep05" class="tab-pane fade">
                  <div class="stepbox">
                    <h3>Tour Availability </h3>
                    <ul class="custom-radio" style="text-align: left;">
                      <li>
                        <input type="radio" name="data[land][tour_availability]" value="1" id="tour_availability_yes">
                        <label for="tour_availability_yes">Yes  </label>
                     
                        <input type="radio" name="data[land][tour_availability]" value="0" id="tour_availability_no">
                        <label for="tour_availability_no">No </label>
                      </li>
                  </ul> 
                  <input type="button" name="next" class="next action-button" value="Save">
                     <div class="clear"></div>
                  </div><!-- stepbox -->
                </div>

                <div id="ep06" class="tab-pane fade">
                  <div class="stepbox">
                    <h3>Set your cancellation policy</h3>
                    <div class="box" id="get_cancellation_policy"><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="18" value="18"><label for="18">Moderate</label></div></div><div class="col-sm-9"><p>Before 24 hrs – No fees/ Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="19" value="19"><label for="19">Moderate</label></div></div><div class="col-sm-9"><p>Before 23.59 – 25% Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="10" value="10"><label for="10">Strict</label></div></div><div class="col-sm-9"><p>Before 23 hrs – No fees/ Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="11" value="11"><label for="11">Strict</label></div></div><div class="col-sm-9"><p>Before 24 hrs – No fees/ Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="20" value="20"><label for="20">Strict</label></div></div><div class="col-sm-9"><p>Before 24 hrs – 25% Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="21" value="21"><label for="21">Strict</label></div></div><div class="col-sm-9"><p>Before 23.59 –50% Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="22" value="22"><label for="22">Super Strict</label></div></div><div class="col-sm-9"><p>Before 24 hrs – 50 fees/ Charges</p></div></div><div class="row"><div class="col-sm-3"><div class="ad-col"><input type="radio" name="cancellation_policy_id" id="23" value="23"><label for="23">Super Strict</label></div></div><div class="col-sm-9"><p>Before 23.59 – 100% Charges</p></div></div></div>
                   <input type="button" name="next" class="next action-button" value="Save">
                     <div class="clear"></div>
                  </div><!-- stepbox -->
                </div>
                
                <div id="ep07" class="tab-pane fade">
                  <div class="stepbox">
                    <h3>Documents</h3>
                    <div class="box">
                      <input type="file" name="property_documents[]" multiple="" id="property-documents">
                    </div>
                    <input type="button" name="next" class="next action-button" value="Save">
                     <div class="clear"></div>
                  </div><!-- stepbox -->
                </div>

              </div>
            </div>
          </section> <!-- edit-property  -->
      </div><!-- dl-content -->

    </div>
</section>
 
</div><!-- site-content -->

<footer class="site-footer">
	<div class="container">
		<div class="foot-top">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a href="" class="foot-logo"><img src="images/psw-logo.png" alt=""></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h4>Company</h4>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Mission</a></li>
						<li><a href="">Vision</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">FAQ's</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h4>Hosts</h4>
					<ul>
						<li><a href="">Benefits for Hosting with Us</a></li>
						<li><a href="">Become a Host</a></li>
						<li><a href="">Host FAQ's </a></li>
						<li><a href="">Community</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h4>Renter</h4>
					<ul>
						<li><a href="">Benefits for Renting with Us</a></li>
						<li><a href="">Become a Renter</a></li>
						<li><a href="">Renter FAQ's </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="foot-btm">
			<ul>
				<li><a href="">Terms</a></li>
				<li><a href="">Privacy Statement</a></li>
			</ul>
			<div class="copyright">© 2019 Pryme Space, Inc.</div>
			<ul class="foot-social">
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</footer>


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

<!-- Below CSS and JS use for Date Time picker -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- <script type="text/javascript">
jQuery.datetimepicker.setLocale('en');

jQuery('#from').datetimepicker({
 timepicker:false,
 format:'m.d.Y'
});
jQuery('#to').datetimepicker({
 timepicker:false,
 format:'m.d.Y'
});

</script> -->




</body>
</html> 